#pane{
    -fx-background-image: url("/images/img.jpg");
    -fx-background-repeat: stretch;   
	-fx-background-size:     cover;                      /* <------ */
    -fx-background-repeat:   no-repeat;
    -fx-background-position: center center;
}
.button {
    -fx-background-color: 
        linear-gradient(#ffd65b, #e68400),
        linear-gradient(#ffef84, #f2ba44),
        linear-gradient(#ffea6a, #efaa22),
        linear-gradient(#ffe657 0%, #f8c202 50%, #eea10b 100%),
        linear-gradient(from 0% 0% to 15% 50%, rgba(255,255,255,0.9), rgba(255,255,255,0));
    -fx-background-radius: 30;
    -fx-background-insets: 0,1,2,3,0;
    -fx-text-fill: #654b00;
    -fx-font-weight: bold;
    -fx-font-size: 18px;
    -fx-padding: 10 20 10 20;
}


.button:active{
	 -fx-background-color: green;
}
.button:hover{
	 -fx-background-color: orange;
}

#courseIDColumn{
	-fx-font-weight: bold;
}